<html>
<style>
h1{
 color:"red";
}
</style>
<body bgcolor="lightgreen">
<h1>Change The Password</h1>
Current Password</br><input type="text" name="Name"></br></br>
New Password</br><input type="password" name="Password"></br></br>
Cofirm Password</br><input type="password" name="Password"></br></br>
<button type="button" onclick="alert('Password changed')"><a href="smain.html" target=smain>Submit</a></button>
<button type="button"><a href="smain.html" target=smain>Cancel</a></button>
</body>
</html>